# Database (not relevant here)
DB_USER=sa
DB_PASSWORD=1234
DB_SERVER=192.168.1.200
DB_DATABASE=FORTRESS_LIVE
DB_PORT=1433

# SOAP connection
SOAP_USERNAME=FORTRESS\administrator
SOAP_PASSWORD=P@ssw0rdNAV25***
SOAP_BASE_URL=http://srvnav:7047/DynamicsNAV110/WS/FORTRESS_LIVE/Page/Service_Item_Card?wsdl
SOAP_DOMAIN=FORTRESS

# Secrets
JWT_SECRET=5f8b2c9e7d4a1f6b3c9e0d2a7b1f4c8d6e3a9b0f1c2d3e4f5a6b7c8d9e0f1a2b
SESSION_SECRET=4b7c9d8e2f1a3b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c
NODE_ENV=development
